.container
    width: 100%
    margin: auto
.row
    display: flex
    align-items: flex-start
    justify-content: center
    text-align: center
.col
    &-30
        flex-basis: 30%
    &-40
        flex-basis: 40%
    &-50
        width: 50%
    &-60
        width: 60%