.hero
    position: relative
    background: $dark url('../img/hero_bg.jpg') no-repeat center / cover
    height: 100vh
    color: $light
    &__instagram
        position: absolute
        left: 0
        top: 0
        max-width: 80px
        height: 100%
.instagram
    background-color: $dark
    display: flex
    justify-content: center
    align-items: center
    &__link
        text-transform: uppercase
        text-decoration: none
        color: $primary
        transform: rotate(90deg)
.title
    margin: 0

    
    