.hero
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    padding-top: 100px
    background: $dark url('../img/hero_bg.jpg') no-repeat center / cover
    height: 54.86vw
    max-height: 100vh
    color: $light
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.7)
    &__content
        position: relative
        max-width: 47.85rem
        margin-top: -3.7rem
        margin-left: 10.2rem

    &__text
        font-size: 1.57rem
        line-height: 145%
        max-width: 500px
        margin: 0
        margin-top: 1rem
        margin-bottom: 4.25rem
    &__button
        margin-right: 1.21rem  
        padding: 18px 28px
    &__instagram
        position: absolute
        left: 0
        top: 0
        max-width: 5.71rem
        height: 100%
    &__scroll-down
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        left: 0
        bottom: -3.43rem
        min-width: 17.6rem
        min-height: 6.92rem
        background-color: $dark
        text-transform: uppercase
        text-decoration: none
        color: $light
        &::after
            content: ''
            background: url('../img/arrow-down.png') no-repeat center
            width: 30px
            height: 30px
            border: 2px solid $primary
            border-radius: 50%
            margin-left: 12px
.hero--container 
    margin-left: 10%            
.instagram
    display: flex
    justify-content: center
    align-items: center  
    background-color: $dark
    &__link
        display: flex
        align-items: center
        text-transform: uppercase
        text-decoration: none
        color: $primary
        transform: rotate(90deg)
        line-height: 0.8
        font-size: 1.1rem
        margin-bottom: 9.57rem
        &::before
            content: ''
            width: 50px
            height: 1px
            background-color: $primary
            margin-right: 50px
.title
    margin: 0
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 2.857rem
    font-weight: 400
    line-height: 3.9rem
    &--primary
        color: $primary


    
