.button
    padding: 11px 24px
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-size: 0.93rem
    &:hover
        cursor: pointer
    &--primary  
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        transform: box-shadow 0.3s
        &:hover
            box-shadow: none
    &--outline
        border: 1px solid $light
        background-color: transparent
        padding: 18px 46px !important
        color: $light
.label
    &--light
        color: rgba($light, 0.5)
        font-size: 1.07rem
.input
    background-color: transparent
    border: none
    border-bottom: 1px solid rgba(54, 54 ,54, 0.3)
    font-size: 1.285rem
    color: $light
    padding: 0.5rem 0
    &--light
        &::placeholder
            color: $light
.policy
    &__checkbox
        opacity: 0
        visibility: hidden
        &:checked +
            .policy__label
                &::before
                    background: $primary url('../img/check.png') no-repeat center / 0.8rem            
    &__label
        display: flex
        align-items: center
        &::before
            content: ''
            width: 18px
            height: 18px
            border: 1px solid $primary
            border-radius: 1px
            cursor: 
            margin-right: 0.64rem

/*Кнопка прокрутки*/

#scroll
    &_top
        display: none
        position: fixed
        bottom: 30px
        right: 30px
        z-index: 1000
        width: 32px
        height: 32px
        background: url(../img/scroll_top.png) 50% 50% no-repeat
        border-radius: 50%
        opacity: 0.5
        &:hover
            opacity: 1