
@media screen and ( min-width: 1360px  )
    .section
        & .container
            max-width: 1438px
    .projects
        & .row
            max-width: 1236px
            margin: auto
        & .swiper-slide
            &__text:nth-child(2), &__text:nth-child(4)
                margin-left: -8.428rem
            &__text
                margin-bottom: 0
                padding-bottom: 1.3rem
            &__value
                line-height: 1.42rem
            &-active
                padding-bottom: 5.857rem
        & .section-title
            margin-bottom: 2rem
        &-slider-img
            & .swiper-container
                margin-left: -4.285rem !important
                padding-top: 1.785rem
    .types
        & .section-title
            &__heading
                font-size: 1.6rem
                margin-top: 23px
                margin-bottom: 15px
    .six-steps
        & .row
            max-width: 1236px
            padding-left: 2.8rem
        .slider-titles
            width: 59.43rem
            margin-top: -5px
@media screen and ( min-width: 1600px)
    .projects, .six-steps
        &__row
            max-width: unset
@media screen and (min-width: 1200px)and ( max-width: 1359px)
    html
        font-size: 13px
    .nav
        &__item
            margin-right: 1.1rem
@media screen and ( min-width: 768px)
    .fantazy
        display: none
@media screen and ( min-width: 576px)
    .show-mobile
        display: none
@media screen and ( max-width: 1199px  )
    html
        font-size: 12px
    .nav
        margin-left: 3rem
        &__item
            margin-right: 1rem
    .section
        padding-left: 5%
        padding-right: 5%
@media screen and ( max-width: 991px )
    html
        font-size: 12px
    .nav
        display: none
    .hero
       // height: 100vh
        &__instagram
            display: none
        &__scroll-down    
            bottom: 0
            min-height: 5rem
    .projects
        & .section-title
            &__text
                padding-right: 10px
    .six-steps
        & .section-title
            &__heading
                font-size: 1.6rem
            &__word::after
                margin-left: 2.5rem
                margin-bottom: 25px
    .card
        &__text
            padding-left: 0.5rem
            padding-right: 0.5rem
            width: 90%
@media screen and ( max-width: 767px )
    html
        font-size: 11px
    .contacts
        &__button
            margin: 0
        &__phone
            margin-right: 5rem
    .menu
        justify-content: space-around
        margin: auto
    .hero
        &__content
            margin-left: 10rem
        &__text
            max-width: 380px
        &__instagram
            max-width: 4.2rem
    .projects
        .col-50
            width: 100%
        .col-50:nth-child(2)
            margin-top: 2.78rem
        &.section
            padding-top: 0
        .section-title
            margin-bottom: 1.45rem
            &__text
                max-width: 21.78rem
                font-size: 1rem
                line-height: 1.85rem
        .swiper-slide
            &__text
                padding-bottom: 0
                margin-bottom: 1rem
                line-height: 1.5rem
            &__text:nth-child(n+3)
                margin-bottom: 4.29rem
    .row
        flex-direction: column
        align-items: center
    .types
        &__card
            margin-bottom: 5rem
        &__section-title
            margin-top: -6rem
        & .col-30
            margin: 0
    .fantazy
        margin-top: -10rem
        margin-bottom: -16.5rem
    .design
        background-color: $dark
        color: $light
        &__subtitle
            color: $light
        &__card
            margin-bottom: 5rem
        &__section-title
            padding-top: 11rem
        & .col-30
            margin: 0
    .our-team
        margin-top: 26rem
        margin-bottom: 7rem
        background-color: $dark
        & .control
            &__text
                display: none
        & .col-30
            margin-bottom: 7rem
    .six-steps, .clients
        display: none
    .card
        &__text
            max-width: 100%
            width: 71%
            padding-left: 2rem
            margin-left: 0
        &__title
            color: $black
        &__pricetag
            width: 61%
    .section
        &.control
            //padding-top: 0
    .footer
        background-image: none
        &__wrap
            background-color: $dark
        &__section-title--adress
            color: $primary
            margin-top: 2.2rem
        &__map
            width: 90%
            margin: auto
        &__map-wrap
            display: flex
            flex-direction: column-reverse
@media screen and ( max-width: 575px )
    html
        font-size: 12px
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 1.64rem
        line-height: 2.4rem
        max-width: 65%
    .hero
        &__scroll-down
            display: none
        &__content
            max-width: 100%
            margin: 0px 1.46rem
            margin-left: 4rem
            position: absolute
            top: 11.7rem 
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
            max-width: 290px
        &__button
            display: block
            text-align: center
            margin-bottom: 1.85rem
            margin-right: auto
        &__title
            font-size: 1.943rem
            line-height: 2.6rem
            max-width: 100%
    .instagram
        display: none
    .show-desctop
        display: none
    .projects
        & .section-title
            &__text
                padding-top: 0.52rem
                padding-bottom: 0.4rem
        &__row
            & .col-50:nth-child(1)
                .swiper-wrapper
                    padding-bottom: 5px   
    .types
        padding-left: 18px
        padding-right: 18px
        &__card
            margin-bottom: 5.7rem

    .control 
        & .section-title
            &__heading 
                font-size: 2.1rem
                margin-bottom: 13px
                margin-top: 4.2rem
        &__video
            min-height: unset
    .design
        padding-left: 18px
        padding-right: 18px
        &__card
            margin-bottom: 5.7rem
        &__section-title
            margin-bottom: 1.6rem
        &__subtitle
            max-width: 25rem
            font-size: 1.23rem
            line-height: 1.7rem
    .section-title
            margin-bottom: 3.3rem
            &__heading
                font-size: 1.82rem
            &__text
                width: 22.92rem
            &__word::after
                content: none
    .card
        &__text
            margin-top: -11.84rem
            max-width: 22.6rem
        &__title
            margin-left: 0.4rem
            letter-spacing: -0.3px
        &__list
            line-height: 1.9rem
            padding-left: 1.75rem
        &__pricetag
            padding: 1rem
            bottom: -0.87rem
        .section
            padding-left: 8%
            padding-right: 8%
@media screen and ( max-height: 450px  )
    .hero
        &__scroll-down
            display: none

@media screen and ( max-width: 375px  )
    .header
        padding: 21px 0px 22px 0px
    .menu 
        justify-content: space-between
        padding: 0px 1.5rem
    .title 
        font-size: 1.95rem
        line-height: 2.5rem
        letter-spacing: -0.3px
    .hero
        padding-top: 19px
        &__content
            max-width: 100%
            margin: 0px 1.46rem
            position: absolute
            top: 11.7rem
        &__text 
            font-size: 1.45rem
            margin-bottom: 2.65rem
            line-height: 2.1rem
            letter-spacing: .024rem
            max-width: 380px
        &__button
            margin-bottom: 2.25rem
            padding: 19px 28px
            letter-spacing: .11rem
    .button--outline
        letter-spacing: .075rem
