
@media screen and ( min-width: 1360px  )
    .section
        & .container
            max-width: 1438px
    .projects
        & .row
            max-width: 1236px
            margin: auto
        & .swiper-slide
            &__text:nth-child(2), &__text:nth-child(4)
                margin-left: -8.428rem
            &__text
                margin-bottom: 0
                padding-bottom: 1.3rem
            &__value
                line-height: 1.42rem
            &-active
                padding-bottom: 5.857rem
        & .section-title
            margin-bottom: 2rem
        &-slider-img
            & .swiper-container
                margin-left: -4.285rem !important
                padding-top: 1.785rem
    .types
        & .section-title
            &__heading
                font-size: 1.6rem
                margin-top: 23px
                margin-bottom: 15px
    .six-steps
        & .row
            max-width: 1236px
            padding-left: 2.8rem
        .slider-titles
            width: 59.43rem
            margin-top: -5px
@media screen and ( min-width: 1600px)
    .projects, .six-steps
        &__row
            max-width: unset
@media screen and (min-width: 1200px)and ( max-width: 1359px)
    html
        font-size: 13px
    .nav
        &__item
            margin-right: 1.1rem
@media screen and ( min-width: 768px)
    .fantazy
        display: none
@media screen and ( min-width: 576px)
    .show-mobile
        display: none
@media screen and ( max-width: 1199px  )
    html
        font-size: 12px
    .nav
        margin-left: 3rem
        &__item
            margin-right: 1rem
    .section
        padding-left: 5%
        padding-right: 5%
@media screen and ( max-width: 991px )
    html
        font-size: 12px
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__scroll-down    
            bottom: 0
            min-height: 5rem
        &__button
            width: 17rem
    .projects
        & .section-title
            &__text
                padding-right: 10px
    .six-steps
        & .section-title
            &__heading
                font-size: 1.6rem
            &__word::after
                margin-left: 2.5rem
                margin-bottom: 25px
    .card
        &__text
            padding-left: 0.5rem
            padding-right: 0.5rem
            width: 90%

@media screen and ( max-width: 880px )
    .footer
        &__map
            width: 90%
@media screen and ( max-width: 767px )
    html
        font-size: 11px
    .contacts
        &__button
            margin: 0
        &__phone
            margin-right: 5rem
    .menu
        justify-content: space-around
        margin: auto
    .hero
        &__content
            margin-left: 10rem
        &__text
            max-width: 380px
        &__instagram
            max-width: 4.2rem
    .projects
        .col-50
            width: 100%
        .col-50:nth-child(2)
            margin-top: 2.78rem
        &.section
            padding-top: 0
        .section-title
            margin-bottom: 1.45rem
            &__text
                max-width: 21.78rem
                font-size: 1rem
                line-height: 1.85rem
        .swiper-slide
            &__text
                padding-bottom: 0
                margin-bottom: 1rem
                line-height: 1.5rem
            &__text:nth-child(n+3)
                margin-bottom: 4.29rem
    .row
        flex-direction: column
        align-items: center
    .types
        &__card
            margin-bottom: 5rem
        &__section-title
            margin-top: -6rem
        & .col-30
            margin: 0
    .fantazy
        margin-top: -10rem
        margin-bottom: -16.5rem
    .design
        background-color: $dark
        color: $light
        &__subtitle
            color: $light
        &__card
            margin-bottom: 5rem
        &__section-title
            padding-top: 11rem
        & .col-30
            margin: 0
    .our-team
        margin-top: 26rem
        margin-bottom: 7rem
        background-color: $dark
        & .control
            &__text
                display: none
        & .col-30
            margin-bottom: 7rem
    .six-steps, .clients
        display: none
    .card
        &__text
            max-width: 100%
            width: 71%
            padding-left: 2rem
            margin-left: 0
        &__title
            color: $black
        &__pricetag
            width: 61%
    .section
        &.control
            //padding-top: 0
    .footer
        background-image: none
        &__wrap
            background-color: $dark
        &__section-title--adress
            color: $primary
            margin-top: 2.2rem
        &__map-wrap
            display: flex
            flex-direction: column-reverse
        &__map
            margin: auto
@media screen and ( max-width: 575px )
    html
        font-size: 12px
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 1.64rem
        line-height: 2.4rem
        max-width: 65%
    .hero
        &__scroll-down
            display: none
        &__content
            max-width: 100%
            margin: 0px 1.46rem
            margin-left: 4rem
            position: absolute
            top: 11.7rem 
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
            max-width: 290px
        &__button
            display: block
            text-align: center
            margin-bottom: 1.85rem
            margin-right: auto
        &__title
            font-size: 1.943rem
            line-height: 2.6rem
            max-width: 100%
    .instagram
        display: none
    .show-desctop
        display: none
    .projects
        & .section-title
            &__text
                padding-top: 0.52rem
                padding-bottom: 0.4rem
        &__row
            & .col-50:nth-child(1)
                .swiper-wrapper
                    padding-bottom: 5px   
    .types
        padding-left: 18px
        padding-right: 18px
        &__card
            margin-bottom: 5.7rem
        &__section-title
            margin-top: -7rem
            margin-bottom: 3.1rem
        & .section-title
            &__heading
                letter-spacing: unset
        & .card
            &__text
                padding-top: 1.6rem

    .control 
        background-color: $dark
        padding-bottom: 0
        padding-top: 10px
        margin-bottom: 85px
        & .section-title
            &__heading 
                font-size: 2.1rem
                margin-bottom: 13px
                margin-top: 8.3rem
        &__video
            min-height: 17.5rem
            margin-bottom: 2.1rem
            & img
                max-width: 19%
        &__label
            color: $secondary
        &__text
            font-size: 1.15rem
            line-height: 2rem
            margin-bottom: 3.4rem
            color: $light
            &::before
                margin-bottom: 1.2rem
        &__input-group
            flex-basis: 100%
            font-size: 1.21rem
            & input
                font-size: 1.5rem
                margin-top: 1rem
                color: $light
            &:nth-child(1)
                margin-top: -1.3rem
            &:nth-child(2)
                margin-top: 5.1rem
                padding: 0
        &__form
            position: relative
        &__button
            position: absolute
            bottom: -24px
            order: 2
            margin-top: 5.2rem
            width: 100%
            font-size: 1.31rem

        &__policy
            order: 1
            margin-top: 1rem
            margin-left: -2.4rem
            &-label
                justify-content: left
                margin-left: 2.5rem
                color: $light
                margin-bottom: 7.2rem
            & div.invalid
                left: 2.5rem
                bottom: 5.5rem
                font-size: 1.21rem
    .fantazy
        margin-top: -11.9rem
        margin-bottom: -18rem
        &__heading
            letter-spacing: 0.01rem
        &__section-title
            & img
                padding-top: 1.2rem   
    .section-title
            margin-bottom: 3.3rem
            &__heading
                font-size: 1.82rem
            &__text
                width: 22.92rem
            &__word::after
                content: none
    .design
        padding-left: 18px
        padding-right: 18px
        &__card
            margin-bottom: 5.7rem
            & ul li:nth-child(n+8)
                display: none
        &__section-title
            margin-bottom: 1.6rem
        & .section-title
            &__heading
                letter-spacing: -0.15rem
                margin-top: -2.55rem
                margin-bottom: 1.4rem
                font-size: 2.06rem
        & .card__pricetag
            padding-right: 0
            width: 65%
        & .col-30:nth-last-child(2)
            margin-top: 5px

        &__subtitle
            max-width: 25rem
            font-size: 1.23rem
            line-height: 1.7rem
    .card
        &__text
            margin-top: -11.84rem
            max-width: 22.6rem
        &__title
            margin-left: 0.4rem
            letter-spacing: -0.3px
        &__list
            line-height: 1.9rem
            padding-left: 1.75rem
        &__pricetag
            padding: 1rem
            transform: translateY(5px)
        .section
            padding-left: 8%
            padding-right: 8%

    .our-team
        & .section-title
            &__heading
                letter-spacing: -0.15rem
                margin-top: 0.4rem
                margin-bottom: 0.9rem
                font-size: 2.06rem
        &__subtitle
                width: 100%
                font-size: 1.25rem
                padding: 0
                margin-bottom: 4.2rem
        & .col-30
            margin-bottom: 10rem
            &::before    
                width: 9rem
                height: 9rem
                left: -20px
        & .card
            &__text
                width: 100%
                max-width: 234px
                transform: translateX(-4px)
                margin-left: auto
                margin-right: auto
            &__pricetag
                width: 100%
                max-width: 172px
                left: 0
                font-size: 1.1rem
        &__card
            margin-left: 2.9rem
            & img
                max-width: unset
    .footer
        &__title
            letter-spacing: 2px
            margin-top: -1.8rem
        &__section-title--adress
            font-size: 1.51rem
            letter-spacing: .01rem
            margin: 3.3rem auto 1.8rem auto
        &__input
            font-size: 1.5rem
        &__input-group
            margin-left: -1rem
            font-size: 1.21rem
            flex-basis: 100%
        &__input-group:nth-child(1)
            flex-basis: 100%
            margin-top: 1.5rem
        &__input-group:nth-child(2)
            margin-top: 2rem
        &__input-group:nth-child(3)
            margin-top: 1.4rem
        &__policy
            margin-top: -1.6rem
            margin-left: -3.4rem
            & div.invalid
                transform: translateX(75%)
                font-size: 1.21rem
                bottom: -15px
        & .policy
            &__label--center 
                justify-content: left
                margin-left: 2.5rem
            &__label
                font-size: 1.3rem   
        &__button
            padding: 1.45rem
            width: 100%
            margin-top: 1.8rem
            font-size: 1.3rem
        &__icons span img
            width: 38px
            height: 38px
        &__map-wrap
            margin-top: -2.3rem
        &__map > ymaps    
            max-height: 250px
        &__google
            min-height: 250px
        & .form
            &__label
                font-size: unset
        & .input
            border-bottom: solid rgba(54, 54, 54, 0.3)
            
@media screen and ( max-height: 500px  )
    .hero
        &__scroll-down
            display: none

@media screen and ( max-width: 400px  )
    .hero    
        &__button
            width: 100%  
@media screen and ( max-width: 375px  )
    .header
        padding: 21px 0px 22px 0px
    .menu 
        justify-content: space-between
        padding: 0px 1.5rem
    .title 
        font-size: 1.95rem
        line-height: 2.5rem
        letter-spacing: -0.3px
    .hero
        padding-top: 19px
        height: 100vh
        &__content
            max-width: 100%
            margin: 0px 1.46rem
            position: absolute
            top: 11.7rem
        &__text 
            font-size: 1.45rem
            margin-bottom: 2.65rem
            line-height: 2.1rem
            letter-spacing: .024rem
            max-width: 380px
        &__button
            margin-bottom: 2.25rem
            padding: 19px 28px
            letter-spacing: .11rem
    .button--outline
        letter-spacing: .075rem
