*, *:before, *:after
    box-sizing: border-box  
html
    font-size: 14px
body
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
img
    max-width: 100%
.section
    padding: 60px
    &-title
        text-align: center
        font-family: 'Yeseva One', cursive
        &__heading
            text-transform: uppercase
            font-weight: 400
            letter-spacing: -1px
        &__image
            display: flex
            align-items: center
            justify-content: center
            &::before, &::after
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0px 10px 4px 10px        