@media screen and ( max-width: 375px  )
    .types-desktop
        display: none
    .design-desktop
        display: none
@media screen and ( min-width: 376px  )
    .types-mob
        display: none
    .design-mob
        display: none