.clients
    & .container
        background: $light url('../img/clients/clients_bcg.png') no-repeat center
        background-size: contain
        background-position-y: bottom
    & .col-30
        margin-left: .95rem
        margin-right: .95rem
    & .row
        display: flex
        justify-content: space-between
        max-width: 90rem
        margin: auto
    & .section-title__heading
        font-size: 1.6rem
        margin-bottom: 12px
    &__subtitle--width
        max-width: 25rem
        margin-top: 1.36rem
        margin-bottom: 4.14rem
.people
    background-color: $light
    background-color: green
    padding: 10px 20px
    &__wrap
        display: flex
        align-items: center
        & img
            border-radius: 50%
    &__reviews
        display: block
        font-size: 1.1rem
        padding-top: 8px
        line-height: 1.93rem
    &__name
        color: $black
        font-family: "Yeseva One"
        font-size: 1.286rem
        font-weight: 400
        text-align: left
        padding: 17px 0px 20px 24px
        line-height: 1.7rem
.tasks
    margin: 40px auto -10px -20px
    display: flex
    background-color: $primary
    &__wrap
        display: flex
