.control
    &__video
        position: relative
        display: flex
        margin: auto
        max-width: 58.357rem
        min-height: 31rem
        background: $dark url('../img/video-mask') center no-repeat
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(black, 0.8)
.video
    &__play
        position: relative
        margin: auto