.design
    margin-bottom: -35.4rem
    & .section-title
        margin-bottom: 1.3rem
        &__heading
            font-size: 1.6rem
            margin-bottom: 12px

    &__subtitle
        max-width: 54rem
        margin: auto
        margin-bottom: 3.1rem
        color: $subtitle
        font-size: 1.43rem
        font-weight: 400
        line-height: 2rem
        text-align: center
        padding-left: .4rem
    .card
        &__pricetag   
            padding-right: 5.4rem
            left: 0px
    .col-30
        flex-basis: 30%
        margin-left: .95rem
        margin-right: .95rem
.row
    display: flex
    align-items: flex-start
    justify-content: center
    text-align: center
.col
    flex-basis: 30%
    margin-left: .95rem
    margin-right: .95rem