.footer
    background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
    padding-top: 3rem
    &__wrap
        background-color: $black
        max-width: 58rem
        margin: auto
        /** margin-top: -20rem **/
        margin-bottom: 3.714rem
        margin-top: -19rem
        padding: 2.5rem
    &__title
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-weight: 
        font-size: 1.428rem
        text-align: center
        margin-bottom: 3.214rem
        margin-top: 0
    &__form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        max-width: 37.142rem
        margin: auto
    &__input
        padding-top: 0.3rem
        &-group
            position: relative
            display: flex
            flex-direction: column
            flex-basis: 45%
            margin-bottom: 3.2rem
            &--full-width
                flex-basis: 100%
                margin-bottom: 2rem
            & div.invalid
                bottom: -22px
    &__policy
        position: relative
        flex-basis: 100%
        margin-bottom: 3.6rem
        & div.invalid
            transform: translateX(75%)
            bottom: -22px
    &__button
        margin: auto
        padding: 1.285rem 4.785rem
    &__menu
        background-color: $dark
        padding: 3.4rem 0
    &__map
        margin-bottom: 4rem
        margin: 2.8rem auto 4.8rem auto
        display: flex
        justify-content: center
        filter: grayscale(1)
    &__google
        min-height: 465px
        width: 100%
        max-width: 66.07rem
    &__section-title--adress
        text-align: center
        font-size: 1.529rem
        letter-spacing: -1px
        margin-top: -0.2rem
        color: $primary
    &__section-title--phone
        display: flex
        justify-content: center
    &__icons
        text-align: center
        padding-top: 4px
        & span:nth-child(1)  
            padding-right: 11px
        & span:nth-child(2)     
            padding-right: 5px


