.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 99
    background-color: $dark
    padding: 24px 0
    & .container 
        margin-left: 80px
        margin-right: 100px
.menu
    display: flex
    justify-content: space-between
    align-items: center
    &__nav
        margin-left: 100px
        margin-right: auto
.logo
    color: $primary
    text-transform: uppercase
.nav
    &__item
        color: $light
        text-decoration: none
        text-transform: uppercase
        margin-right: 40px
        text-decoration-color: color 0.2s
        &:hover
            color: $primary
.phone
    color: $primary
.contacts
    &__phone
        margin-right: 45px



// .hero
//     &__title
//         font-family: "Yeseva One"
//         font-size: 40px
//         font-weight: 400
//         line-height: 53.91px
//         text-transform: uppercase
//         color: #e3b873
