.our-team
    margin-top: -34.81rem
    & .col-30
        position: relative
        margin-left: .95rem
        margin-right: .95rem

    & .section-title
        margin-bottom: 1.3rem
        &__heading
            font-size: 1.6rem
            margin-bottom: 12px
            color: $light
    &__subtitle
        max-width: 32rem
        margin: auto
        margin-bottom: 3.4rem
        color: $light
        font-size: 1.43rem
        font-weight: 400
        line-height: 1.8rem
        text-align: center
        padding-left: .4rem
    & .col-30::before
            content: ''
            position: absolute
            top: -50px
            left: -14px
            width: 7.857rem
            height: 7.857rem
            z-index: 3
    & .col-30:nth-child(1)::before
            background: url('../img/our-team/001.svg') no-repeat center / cover 
    & .col-30:nth-child(2)::before
            background: url('../img/our-team/002.svg') no-repeat center / cover
    & .col-30:nth-child(3)::before
            background: url('../img/our-team/003.svg') no-repeat center / cover
    &__row
        padding-top: 2.6rem
        max-width: 83.7rem
        margin: auto
    & .card
        &__text
            display: block
            max-width: 16.6rem
            margin-top: -6.1rem
            padding: 1.5rem 0
        &__pricetag
            position: relative
            bottom: -1.39rem
            display: block
            font-size: 0.9rem
            padding: 1.07rem 2.6rem
        &__title
            text-align: center
            margin: 0
        &__items
            font-size: 1.28rem
            margin: 6px
    & .control__text
            margin-top: 3.7rem
            &::before
                margin-bottom: 0.7rem
