.swiper
    &-slider
        display: flex
        flex-wrap: wrap
        &__text
            flex-basis: 50%
            margin-bottom: 2.42rem
        &__heading
            font-size: 1.285rem
            line-height: 1.78remf
            font-family: 'Yeseva One', cursive
            text-transform: uppercase
            color: $primary
            margin-bottom: 0.64rem
    &-pagination
        &-bullet
            background-color: rgba($light, 0.3)

