
.slider-titles
    display: flex
    flex-wrap: wrap    
.slide-name
    width: 30%
    margin-bottom: 35px
    text-align: left
    &__number
        position: relative
        &::after
            content: ''
            position: absolute
            width: 1.429rem
            height: 1px
            background-color: $primary
            bottom: -0.357rem
            left: 0
    &__description
        font-size: 1.071rem
        font-weight: 400
        line-height: 1.319rem
.six-steps
    margin-top: -10.6rem
    .section-title
        &__word
            &::after
                margin-left: 6.3rem
        &__text
            padding-right: 10px
            font-size: 1.1rem
            line-height: 1.81rem
            max-width: 25.57rem
            letter-spacing: -0.2px
            margin-top: 10px


        &__heading
            margin-top: 1rem
            letter-spacing: 0px
    .swiper-slide
        &__text
            flex-basis: 100%
            text-align: left
        &__number
            margin-top: 4.8rem
            margin-bottom: 1.4rem
        &__heading
            max-width: 16rem
            line-height: 1.58rem
            font-size: 1rem
    .col-60
        padding-top: 6.6rem
.highlightedNumber
    color: red
    background: green