.row
    display: flex
    flex-wrap: wrap;
    align-items: flex-start
    justify-content: space-between
.col
    flex-basis: 32%
.card
    &__text
        position: relative
        max-width: 23.6rem
        margin: 0 auto
        margin-top: -8rem
        padding: 1.79rem 2.14rem
        background-color: #ffffff
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    &-title
        font-family: 'Yeseva One', cursive
        font-size: 1.29rem
        
    &__list
        padding: 0 0 0 1rem
        margin: 0
        font-size: 1.07rem
        line-height: 1.79rem
        color: $secondary
        margin-bottom: 3rem
        text-transform: none
        text-align: left
    &__pricetag
        position: absolute
        left: 0
        bottom: -1.79rem
        font-size: 1.29rem
        font-family: 'Yeseva One', cursive
        text-transform: uppercase
        background-color: $primary
        color: $light
        padding: 1.214rem 1.285rem

        

